Package	Version
Flask	2.2.2	
Flask-Migrate	4.0.0	
Flask-SQLAlchemy	3.0.2
Flask-WTF	1.0.1
Jinja2	3.1.2	
Mako	1.2.4	
MarkupSafe	2.1.1
PyMySQL	1.0.2	1.0.2
SQLAlchemy	1.4.45	
WTForms	3.0.1	3.0.1
Werkzeug	2.2.2	
alembic	1.8.1
click	8.1.3
colorama	0.4.6
dnspython	2.2.1
email-validator	1.3.0
greenlet	2.0.1
idna	3.4
importlib-metadata	5.1.0
itsdangerous	2.1.2
migrate	0.3.7
mysql-connector-python	8.0.31
mysqlclient	2.1.1
pip	21.3.1
protobuf	3.20.1
setuptools	60.2.0
wheel	0.37.1
zipp	3.11.0	

-프로젝트 만들고 다운로드
pip install flask
pip install flask-migrate
pip install mysql-connector-python
pip install flask-wtf
pip install email_validator

-flask 지정
set FLASK_APP=covid
set FLASK_DEBUG=true

mysql에 Schema 하나 만드는데 이름은 covid로 함

flask db init
flask db migrate
flask db upgrade

회원가입한 아이디
test1,testpw1.test1@gmail.com
test1,test2.test2@gmail.com


녹음화면

지도

현황판 = https://ncov.kdca.go.kr/bdBoardList_Real.do?brdId=1&brdGubun=13&ncvContSeq=&contSeq=&board_id=&gubun=

